image: docker:latest

workflow:
    rules:
        - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
          when: never
        - when: always

variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE
    IMAGE_TAG: "1.1"

stages:
    - test
    - build
    
run_unit_tests:
    stage: test
    image: node:17-alpine3.14
    before_script:
        - cd app
        - npm install
    script:
        - npm test
    artifacts:
        when: always
        reports:
            junit: app/junit.xml

build_image:
    tags:
        - windows
    only:
        - main
    stage: build
    script:
        - echo "'$IMAGE_NAME','$CI_REGISTRY_IMAGE'"  # Debugging statement to check variable value
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .  # Use proper variable expansion and quoting
        # - docker build -t jaypatel0513 .
push_image:
    tags:
        - windows
    only:
        - main
    stage: build
    needs:
        - build_image
    before_script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - docker push $IMAGE_NAME
